* {
    margin: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Roboto', sans-serif;
}


.hero {
    width: 720px;
    height: 340px;
    background-image: url("city.jpg");
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.hero .hero-title {
    margin: 0 0 11px 0;
    padding: 6px 12px;
    background-color: #1D3557;
    color: #ffffff;
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 37px;
    border-radius: 10px;
}
.hero .hero-description {
    width: 412px;
    padding: 5px 28px;
    background: #457B9D;
    color: #ffffff;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 22px;
    border-radius: 10px;
}

.activities {
    width: 720px;
    height: 380px;
    background: #F1FAEE;

}
.activities h2 {
    padding: 40px 0 0 0;
    color: #1D3557;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
}
.container {
    margin: 55px 0 0 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.activities .container .grid {
    width: 200px;
    height: 230px;
}
.grid {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}
.activities .grid img {
    margin: 0 0 22px 0;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.activities .grid h4 {
    width: 165px;
    margin: 0 0 17px 0;
    color: #1D3557;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 18px;
    text-align: center;
}
.activities .grid p {
    color: #1D3557;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    text-align: center;
}

.card {
    width: 720px;
    height: 400px;
    background: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.guide-card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 300px;
    background: #A8DADC;
    box-shadow: 0 6px 0 #1D3557;
    border-radius: 10px;
}
.guide-card section img {
    width: 180px;
    height: 225px;
    border-radius: 10px;
}
.guide-card .grid h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    color: #1D3557;
}
.guide-card .grid p {
    margin: 14px 21px 28px 7px;
    font-style: italic;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    color: #1D3557;
}
.guide-card .grid span {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    color: #1D3557;
}

